# misa-test

MISA-test-accounting-backend-nlayer/: MISA.WEB08.AMIS.sln  README.md
MISA-test-accounting-backend-nlayer/MISA.WEB08.AMIS.API/Controllers/: BasesController.cs
MISA-test-accounting-backend-nlayer/MISA.WEB08.AMIS.BL/BaseBL/: BaseBL.cs
MISA-test-accounting-backend-nlayer/MISA.WEB08.AMIS.BL/DepartmentBL/: IDepartmentBL.cs
MISA-test-accounting-backend-nlayer/MISA.WEB08.AMIS.BL/EmployeeBL/: IEmployeeBL.cs
MISA-test-accounting-backend-nlayer/MISA.WEB08.AMIS.COMMON/: MISA.WEB08.AMIS.COMMON.csproj
MISA-test-accounting-backend-nlayer/MISA.WEB08.AMIS.COMMON/Entities/DTO/: ErrorResult.cs  PagingData.cs  ServiceResponse.cs
MISA-test-accounting-backend-nlayer/MISA.WEB08.AMIS.COMMON/Enums/: Gender.cs
MISA-test-accounting-backend-nlayer/MISA.WEB08.AMIS.COMMON/Resources/: MISAResource.Designer.cs  MISAResource.resx
MISA-test-accounting-backend-nlayer/MISA.WEB08.AMIS.DL/BaseDL/: BaseDL.cs
MISA-test-accounting-backend-nlayer/MISA.WEB08.AMIS.DL/DataContext/: DataContext.cs
MISA-test-accounting-backend-nlayer/MISA.WEB08.AMIS.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA-test-accounting-backend/MISA.WEB08.AMIS.API/: appsettings.json
MISA-test-accounting-backend/MISA.WEB08.AMIS.API/Controllers/: EmployeesController.cs  PositionsController.cs
MISA-test-accounting-backend/MISA.WEB08.AMIS.API/CustomAttribute/: MISAAttribute.cs
MISA-test-accounting-backend/MISA.WEB08.AMIS.API/Entities/: Department.cs
MISA-test-accounting-backend/MISA.WEB08.AMIS.API/Enums/: ErrorCode.cs  Gender.cs
MISA-test-accounting-db/: README.md  fix_name_follow_id.sql  misa_web08_gpbl_tnmanh.sql
MISA-test-accounting-db/fakedata/: vnchucdanh.txt  vndemnam.txt  vnho.txt  vnphongban.txt  vntennam.txt  vntennamkdau.txt
MISA-test-accounting-frontend/: .editorconfig  README.md  index.html  package.json
MISA-test-accounting-frontend/src/: App.vue
MISA-test-accounting-frontend/src/css/: main.css
MISA-test-accounting-frontend/src/js/: common.js  resource.js
MISA-test-accounting-frontend/src/store/: store.js
MISA-test-accounting-frontend/src/views/: EmployeeList.vue  NotFound.vue
misa-interview/: README.md
misa-interview/misa-interview-dapper/: Program.cs  README.md  appsettings.json  fresher test ASP.NET Core Web API Dapper ORM.csproj  fresher test ASP.NET Core Web API Dapper ORM.sln
misa-interview/misa-interview-dapper/Controllers/: customersController.cs  filtersController .cs
misa-interview/misa-interview-dapper/Controllers/Queries/: GetAllCustomer.cs  GetCheckCustomer.cs  GetDeleteFilter.cs  GetFetchFilter.cs  GetLastCustomerQuery.cs  PostCountCustomerQuery.cs  PostCreateCustomerQuery.cs  PostCreateFilter.cs  PostCustomerAllQuery.cs  PostDeleteCustomerQuery.cs  PostEditNameFilter.cs  PostFindCustomerQuery.cs  PostUpdateCustomerQuery.cs
misa-interview/misa-interview-dapper/Controllers/Queries/QueryFunctions/: FilterCustomerConditon.cs  FilterCustomerDungChungConditon.cs
misa-interview/misa-interview-dapper/Models/: customer.cs  filter.cs  filterContent.cs  loaitiemnang.cs
misa-interview/misa-interview-dapper/Models/ModelRequest/: PostCustomerBody.cs  PostFilterBody.cs  PostSearchAndFilter.cs
misa-interview/misa-interview-dapper/Properties/: launchSettings.json
misa-interview/misa-interview-dapper/SQL/: customerGetLast.sql
misa-interview/misa-interview-ef/: Program.cs  README.md  fresher test ASP.NET Core Web API Entity Framework.csproj  fresher test ASP.NET Core Web API Entity Framework.sln
misa-interview/misa-interview-expressjs/: README.md  run.bat
misa-interview/misa-interview-web-scraping/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  web scraping csharp - Backup.csproj  web scraping csharp.csproj  web scraping csharp.sln
misa-interview/misa-interview-web-scraping/Controllers/: BaseController.cs  doanhnghiepController.cs  duanController.cs  nhadatbanController.cs  nhadatchothueController.cs  nhamoigioiController.cs  noingoaithatController.cs  phongthuyController.cs  tintucController.cs  wikiController.cs
misa-interview/misa-interview-web-scraping/Models/: doanhnghiep.cs  duan.cs  nhadatban.cs  nhadatchothue.cs  nhamoigioi.cs  noingoaithat.cs  phongthuy.cs  tintuc.cs  wiki.cs
misa-interview/misa-interview-web-scraping/Services/: batdongsanURL.cs  clearListViewForm.cs  databaseConnectionString.cs  deleteAllDataInDbForm.cs  loadFromDbForm.cs  resultToTextFile.cs  runChromeAllPagesForm.cs  runChromeForm.cs  saveToDbForm.cs  stopGetData.cs
misa-interview/misa-interview-web-scraping/Services/crawlAll/: crawlAllDoanhnghiep.cs  crawlAllDuan.cs  crawlAllNhadatban.cs  crawlAllNhadatchothue.cs  crawlAllNhamoigioi.cs  crawlAllNoingoaithat.cs  crawlAllPhongthuy.cs  crawlAllTintuc.cs  crawlAllWiki.cs
misa-interview/misa-interview-web-scraping/Services/runChromeAllMethods/: runChromeAllDuan.cs  runChromeAllNhadatban.cs  runChromeAllNhadatchothue.cs  runChromeAllNhamoigioi.cs
misa-interview/misa-interview-web-scraping/Services/runChromeMethods/: runChromeDoanhnghiep.cs  runChromeDuan.cs  runChromeNhadatban.cs  runChromeNhadatchothue.cs  runChromeNhamoigioi.cs  runChromeNoingoaithat.cs  runChromePhongthuy.cs  runChromeTintuc.cs  runChromeWiki.cs
misa-interview/misa-interview-web-scraping/sql/: batdongsan.sql
misa-learning/MISA-learning-create-combobox/: README.md
misa-test/: README.md
misa-test/MISA-test-accounting-backend/: MISA.WEB08.AMIS.sln
misa-test/MISA-test-accounting-backend-nlayer/MISA.WEB08.AMIS.API/: MISA.WEB08.AMIS.API.csproj  Program.cs  appsettings.Development.json
misa-test/MISA-test-accounting-backend-nlayer/MISA.WEB08.AMIS.API/Controllers/: DepartmentsController.cs  EmployeesController.cs
misa-test/MISA-test-accounting-backend-nlayer/MISA.WEB08.AMIS.API/Properties/: launchSettings.json
misa-test/MISA-test-accounting-db/: TUTORIAL.md  misa_web08_gpbl_tnmanh(localhost).dgen  truncate table.sql
misa-test/MISA-test-accounting-frontend/: jsconfig.json  package-lock.json
(+295 files in other folders)
